import Marcas.*
import Carpas.*
import Personas.*

describe "Requerimiento 1" {

	const brahma = new CervezaRubia(contenidoDeLupulo = 4, paisDeOrigen = "Argentina", graduacion = 8)
	const stella = new CervezaRubia(contenidoDeLupulo = 20, paisDeOrigen = "Belga", graduacion = 10)
	const jarraLoca = new Jarra(capacidadEnLitros = 1, marca = brahma)
	const jarra2 = new Jarra(capacidadEnLitros = 1, marca = stella)
	const pedro = new Persona(peso = 60, jarrasCompradas = [ jarraLoca, jarra2 ], leGustaMusicaTradicional = false, nivelDeAguante = 10)
	const belga = new PersonaBelga(peso = 90, jarrasCompradas = [ jarra2 ], leGustaMusicaTradicional = true, nivelDeAguante = 20)

	test "Contenido de alcohol" {
		assert.equals(0.08, jarraLoca.contenidoDeAlcohol())
	}

	test "Total de alcohol" {
		assert.equals(0.18, pedro.alcoholIngerido())
	}

	test "Pedro esta borracho" {
		assert.that(pedro.estaEbrio())
	}

	test "A pedro le gusta la cerveza" {
		assert.notThat(pedro.leGustaMarca(brahma))
		assert.that(pedro.leGustaMarca(stella))
	}

	test "Belga le gusta la stella" {
		assert.that(belga.leGustaMarca(stella))
	}

}

